#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to ERROR and append to stdout
#http://www.linuxidc.com/Linux/2010-07/27150.htm
log4j.rootLogger=error, stdout


log4j.logger.com.tdt.unicom=DEBUG,stdout
log4j.additivity.com.tdt.unicom=false

################################################################################################## appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.stdout.File=${catalina.home}/logs/stdout.log
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n
